{
  "name": "three-biolerplate",
  "version": "0.20.0929",
  "license": "MIT",
  "description": "boilerplate with viewport for three.js",
  "author": "i3ernie",
  "repository": "https://github.com/i3ernie/three-boilerplate",
  "contributors": [],
  "keywords": [
    "three.js",
    "WebGL",
    "Viewport"
  ],
  "dependencies": {
    "three": "^0.125",
    "dat.gui": "latest",
    "lodash": "latest",
    "three-viewport": "git+https://github.com/i3ernie/three-viewport.git",
    "three-domevents": "git+https://github.com:i3ernie/three-domevents.git"
  },
  "devDependencies": {
    "async" : "latest",
    "jshint": "latest",
    "customevent-polyfill": "git://github.com/d4tocchini/customevent-polyfill.git",
    "gulp": "latest",
    "gulp-load-plugins": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest"
  },
  "directories": {
    "example": "examples",
    "dist": "dist",
    "test": "test"
  },
  "files": [
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "gulp build",
    "init": "npm install",
    "update": "npm update"
  }
}
